name=Tektite RotEv Controller
version=0.1.2
author=Tektite
maintainer=Tektite <tektitebiz@gmail.com>
sentence=Arduino Library for Tektite RotEv Controller.
paragraph=Implements encoder, motor driver, button, LED, and more!
category=Device Control
url=https://github.com/tektitebiz/TektiteRotEv
architectures=rp2040
includes=TektiteRotEv.h